const translation = {
    vi: "Tiếng Việt",
    en: "Tiếng Anh",
    selectLanguage: "Chọn ngôn ngữ",
    welcome: "Chào mừng đến với Meetdy",
    login: "Đăng nhập",
    register: "Đăng ký",
    registerNow: "Đăng ký ngay",
    youDontHaveAccount: "Bạn chưa có tài khoản?",
    forgotPassword: "Quên mật khẩu",
    confirm: "Xác nhận",
    error: "Lỗi",
    success: "Thành công",
    resend: "Gửi lại",
    verify: "Xác thực",
    goBack: "Quay lại",
    verifyOTP: "Xác thực OTP để hoàn tất đăng ký",
    resendOTP: "Gửi lại mã OTP cho {{username}}",
    sendOTP: "Gửi mã OTP cho {{username}}",
    resendIn: "Gửi lại sau",
    OPTWillSend: "Mã OTP sẽ được gửi đến email hoặc số điện thoại của bạn",
    cancel: "Hủy",
    more: "Thêm",
    account: "Tài khoản",
    changePassword: "Đổi mật khẩu",
    logout: "Đăng xuất",
    updateProfile: "Cập nhật thông tin",
    male: "Nam",
    female: "Nữ",
    yes: "Có",
    no: "Không",
    logoutOtherDevicesQuestion: "Bạn có muốn đăng xuất khỏi các thiết bị khác không?",
    logoutOtherDevicesExplanation:
        "Bằng cách chọn 'Có,' tất cả các tài khoản trên các thiết bị khác sẽ tự động đăng xuất.",
    groupConversationDeleted: "Nhóm trò chuyện '{{name}}' đã bị giải tán",
    removedFromTheGroup: "Bạn đã bị loại khỏi nhóm '{{name}}'",
    search: "Tìm kiếm",
    addFriend: "Thêm bạn",
    createGroup: "Tạo nhóm",
    choosen: "Đã chọn",
    friends: "Danh sách bạn bè",
    groups: "Danh sách nhóm",
    contacts: "Danh bạ",
    friendCount: "Bạn bè ({{count}})",
    lastLogin: "Lần đăng nhập cuối lúc {{time}}",
    viewInfo: "Xem thông tin",
    deleteFriend: "Xóa bạn bè",
    commonGroups: "{{count}} nhóm chung",
    commonFriends: "{{count}} bạn chung",
    suggestFriend: "Gợi ý bạn bè ({{count}})",
    requestFriend: "Lời mời kết bạn ({{count}})",
    myRequestFriend: "Lời mời kết bạn đã gửi ({{count}})",
    intro: "Khám phá những tiện ích hỗ trợ làm việc và trò chuyện cùng người thân, bạn bè được tối ưu hoá cho máy tính của bạn.",
    timeAgo: {
        year: "{{value}} năm",
        day: "{{value}} ngày",
        hour: "{{value}} giờ",
        minute: "{{value}} phút",
        second: "Vài giây",
    },
};

export default translation;
