const translation = {
    vi: "Vietnamese",
    en: "English",
    selectLanguage: "Select Language",
    welcome: "Welcome to Meetdy",
    login: "Login",
    register: "Register",
    registerNow: "Register now",
    youDontHaveAccount: "You don't have account?",
    forgotPassword: "Forgot password",
    confirm: "Confirm",
    error: "Error",
    success: "Success",
    resend: "Resend",
    verify: "Verify",
    goBack: "Go back",
    verifyOTP: "Verify OTP to complete registration",
    resendOTP: "Resend OTP for {{username}}",
    sendOTP: "Send OTP for {{username}}",
    resendIn: "Resend in",
    OPTWillSend: "OTP code will be sent to your email or phone number",
    cancel: "Cancel",
    more: "More",
    account: "Account",
    changePassword: "Change password",
    logout: "Logout",
    updateProfile: "Update profile",
    male: "Male",
    female: "Female",
    yes: "Yes",
    no: "No",
    logoutOtherDevicesQuestion: "Do you want to logout other devices?",
    logoutOtherDevicesExplanation:
        "By selecting 'Yes,' all accounts on other devices will be automatically logged out.",
    groupConversationDeleted: "Group conversation '{{name}}' has been disbanded",
    removedFromTheGroup: "You have been removed from the group '{{name}}'",
    search: "Search",
    addFriend: "Add friend",
    createGroup: "Create group",
    choosen: "Choosen",
    friends: "Friends",
    groups: "Groups",
    contacts: "Contacts",
    friendCount: "Friends ({{count}})",
    lastLogin: "Last login at {{time}}",
    viewInfo: "View info",
    deleteFriend: "Delete friend",
    commonGroups: "{{count}} common groups",
    commonFriends: "{{count}} common friends",
    suggestFriend: "Suggest friend ({{count}})",
    requestFriend: "Request friend ({{count}})",
    myRequestFriend: "My request friend ({{count}})",
    intro: "Meetdy is a social network platform that helps you connect with friends, family, and other people you know.",
    timeAgo: {
        year: "{{value}} years",
        day: "{{value}} days",
        hour: "{{value}} hours",
        minute: "{{value}} minutes",
        second: "A few seconds",
    },
    dateFormat: "{{month}}/{{day}}/{{year}}",
    you: "You",
    groupRenamed: "{{name}} has been renamed",
    becomeFriends: "{{name}} are now friends",
    pinnedMessage: "{{name}} pinned a message",
    unpinnedMessage: "{{name}} unpinned a message",
    addedToGroup: "{{name}} have been added to the group",
    removedFromGroup: "{{name}} have been removed from the group",
    leftGroup: "{{name}} left the group",
    joinedGroup: "{{name}} joined the group",
    channelRenamed: "{{name}} has been renamed",
    channelDeleted: "{{name}} has been deleted",
    channelCreated: "{{name}} has been created",
    avatarUpdated: "Avatar has been updated",
    addedManager: "{{name}} has been added as a manager",
    removedManager: "{{name}} has been removed as a manager",
    recalledMessage: "{{name}} recalled a message",
};

export default translation;
